export default {
  PERSISTED_REDUCERS: [
    'user',
    'company',
  ],
  DEV_LOGIN: {
    email: '',
    password: '',
  },
  PROD_LOGIN: {
    email: '',
    password: '',
  },
  API_URL: 'https://api.graph.cool/simple/v1/cjoivkty1coc001349krm18wc',
};
  